<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      margin: 0;
      display: grid;
      grid-template-columns: 320px 1fr 50px;
      grid-template-rows: 414px 1fr 130px;
      gap: 10px; /* Gap Colour: #000 */
      grid-template-areas:
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9";
    }

    div {
      background-color: white; /* White: #F0F1EC */
      border: 2px solid black; /* Black: #232629 */
      box-sizing: border-box;
    }

    .box1 {
      grid-area: box1;
      width: 100%;
      height: 414px;
      background-color: #004592; /* Blue: #004592 */
    }

    .box2 {
      grid-area: box2;
    }

    .box3 {
      grid-area: box3;
      width: 100%;
      height: 130px;
      background-color: #F9D01E; /* Yellow: #F9D01E */
    }

    .box4 {
      grid-area: box4;
    }

    .box5 {
      grid-area: box5;
    }

    .box6 {
      grid-area: box6;
    }

    .box7 {
      grid-area: box7;
    }

    .box8 {
      grid-area: box8;
    }

    .box9 {
      grid-area: box9;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
</body>

</html>
