<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
        width: 900px;
        height: 550px;
        background-color: red;
    }

    .flag > div{
        height: 300px;
        width: 66%;
        background-color: rgb(0, 40, 104);
        position: absolute;
        top: 150px;
    }


   .p{
        font-size: 7%;
        color: white;
        text-align: center;
    } 


    .flag > div > div{
        height: 170px;
        width: 20%;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
    }

    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p style="text-align: center; font-size:40px; color: aliceblue;">The Flag</p>
    <div>
      <div>
        <p style="text-align: center; font-size: xxx-large;">of <br>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>